.container
    max-width: 1100px
    margin: auto
.about
    margin-top: 110px
    background-color: #000
    &_description
        padding-top: 48px
        padding-bottom: 80px
        &-title
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 55px
            color: #FFFFFF
        &-text
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 150%
            color: #ECECEC
            max-width: 588px
            padding-top: 48px
