.container
    max-width: 1100px
    margin: auto
.contacts
    padding-bottom: 216px
    &-title
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 55px
        color: #0C0C0C
        padding-top: 80px
    &-text
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        padding-top: 16px
        color: #666666
        max-width: 681px
        padding-bottom: 56px
    &_wrapper
        display: flex
        justify-content: space-between
        max-width: 681px
        &_phone
            &-link
                text-decoration: none
                font-family: Manrope
                font-style: normal
                font-weight: bold
                font-size: 32px
                line-height: 44px

                text-align: right

                color: #0C0C0C
        &_social
            display: flex
            justify-content: space-between
            width: 268px
