.container
    max-width: 1110px
    margin: auto
.footer
    background: #0C0C0C
    padding-top: 31px
    padding-bottom: 31px
    &_wrapper
        display: flex
        justify-content: space-between
        &-link
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-decoration: none
            color: #AAAAAA
