.container-top
    max-width: 1140px
    margin: auto
    margin-top: 0

.header
    display: flex
    justify-content: space-between
    padding-top: 25px
    &_nav
        display: flex
        justify-content: space-between
        width: 588px
        margin: auto
        &-link
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #666666
            text-decoration: none
            &:hover
                color: #0C0C0C
    &-tel
        margin: auto
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: right
        color: #0C0C0C
        text-decoration: none
    &-logo
        &-text
            margin: auto
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: right
            color: #0C0C0C
            text-decoration: none
            padding-left: 30px
