.container
    max-width: 1100px
    margin: auto
.main
    padding-top: 100px
    background: url(../img/main-bg.png) no-repeat right
    padding-bottom: 90px

    &_title
        &-strong
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 66px
            color: #5930FF
            margin: 0
            margin-bottom: 12px
        &-name
            font-family: Manrope
            font-style: normal
            font-weight: 500
            font-size: 48px
            line-height: 66px
            color: #0C0C0C
            margin: 0

    &-description
        display: inline-block
        padding-top: 32px
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 44px
        color: #666666
    &_button
        margin-top: 56px
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 33px
        color: #FFFFFF
        background-color: #000
        display: flex
        border-radius: 8px
        justify-content: center
        align-items: center
        padding: 15px 70px
        border: 0
        outline: none
        &::focus
            outline: none
        &:hover
            background-color: #3a3a3a
