.container
    max-width: 1100px
    margin: auto
.shift
    background: url(../img/why-me-bg.png) no-repeat
    background-position: right 5%
    padding-bottom: 112px
    &-whyme
        padding-top: 92px
        padding-bottom: 76px
    &_description
        &_item
            padding-bottom: 40px
            max-width: 770px
        &-num1
            display: inline
            font-family: Manrope
            font-style: normal
            font-weight: 800
            font-size: 32px
            line-height: 150%
            color: #9730FF
        &-num2
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #9730FF
        &-num3
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #D630FF
        &-num4
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #D630FF
        &-num5
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #FF30C5
        &-num6
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #FF30C5
        &-num7
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #FF3093
        &-num8
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #FF3093
        &-num9
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 150%
            color: #FF3055
        &-text
            display: inline
            font-family: Manrope
            font-style: normal
            font-weight: 800
            font-size: 32px
            line-height: 150%
    &-price
        padding-top: 94px
        padding-bottom: 94px
    &_cost
        display: flex
        justify-content: center
        flex-direction: column
        margin: auto
        max-width: 1050px
        border: 2px solid #ECECEC
        box-sizing: border-box
        border-radius: 16px
        padding: 32px
        &-title
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 31px
            line-height: 44px
            text-align: center

            color: #0C0C0C
        &_button
            max-width: 720px
            margin: auto
            margin-top: 48px
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 31px
            line-height: 44px
            text-align: center
            background: #FF4667
            border-radius: 8px
            color: #FFFFFF
            padding: 16px 32px
            border: 0
            outline: none
            &::focus
                outline: none
            &:hover
                background: #D630FF
